{
	"sheets": [
		{
			"name": "atlas",
			"columns": [
				{
					"typeStr": "1",
					"name": "name",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "width",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "height",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "frameWidth",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "frameHeight",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "frameCount",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "fps",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "centerX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "centerY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "frames",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "2",
					"name": "loops",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "box",
					"x": 0,
					"y": 0,
					"width": 15,
					"height": 11,
					"centerX": 0,
					"centerY": 0
				},
				{
					"name": "boxDiagUp",
					"x": 16,
					"y": 0,
					"width": 16,
					"height": 16,
					"centerX": 0,
					"centerY": 0
				},
				{
					"name": "boxDiagDown",
					"x": 32,
					"y": 0,
					"width": 16,
					"height": 16,
					"centerX": 0,
					"centerY": 0
				},
				{
					"name": "truck",
					"x": 0,
					"y": 16,
					"width": 128,
					"height": 33,
					"centerX": 0,
					"centerY": 0,
					"frameWidth": 64,
					"frameHeight": 33,
					"frameCount": 2,
					"fps": 2
				},
				{
					"name": "truckBack",
					"x": 128,
					"y": 16,
					"width": 128,
					"height": 33,
					"frameWidth": 64,
					"frameHeight": 33,
					"frameCount": 2,
					"fps": 2,
					"centerX": 0,
					"centerY": 0
				},
				{
					"name": "rock",
					"x": 0,
					"y": 128,
					"width": 64,
					"height": 48,
					"centerX": 0,
					"centerY": 0
				},
				{
					"name": "sheetOff",
					"x": 0,
					"y": 96,
					"width": 24,
					"height": 24,
					"centerX": 0,
					"centerY": 0
				},
				{
					"name": "sheetOn",
					"x": 24,
					"y": 96,
					"width": 24,
					"height": 24,
					"centerX": 0,
					"centerY": 0
				},
				{
					"name": "magnetOn",
					"x": 112,
					"y": 128,
					"width": 16,
					"height": 16,
					"centerX": 0,
					"centerY": 0
				},
				{
					"name": "magnetOff",
					"x": 128,
					"y": 128,
					"width": 16,
					"height": 16,
					"centerX": 0,
					"centerY": 0
				},
				{
					"name": "tutorialX",
					"x": 80,
					"y": 64,
					"width": 42,
					"height": 18,
					"centerX": 0,
					"centerY": 0,
					"frameWidth": 21,
					"frameHeight": 18,
					"frameCount": 2,
					"fps": 1
				},
				{
					"name": "particleRock1",
					"x": 80,
					"y": 128,
					"width": 3,
					"height": 5
				},
				{
					"name": "particleRock2",
					"x": 84,
					"y": 128,
					"width": 5,
					"height": 8
				},
				{
					"name": "particleRock3",
					"x": 90,
					"y": 128,
					"width": 4,
					"height": 7
				},
				{
					"name": "particleRock4",
					"x": 80,
					"y": 144,
					"width": 10,
					"height": 10
				},
				{
					"name": "particleMagnet",
					"x": 112,
					"y": 112,
					"width": 16,
					"height": 1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "soundDef",
			"columns": [
				{
					"typeStr": "1",
					"name": "name",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "volume",
					"kind": null
				}
			],
			"lines": [
				{
					"name": "boxDeath",
					"volume": 1
				},
				{
					"name": "slide",
					"volume": 0.7
				},
				{
					"name": "jumpG",
					"volume": 0.85
				},
				{
					"name": "jumpF",
					"volume": 0.85
				},
				{
					"name": "sheet",
					"volume": 1
				},
				{
					"name": "deliverG",
					"volume": 1
				},
				{
					"name": "deliverF",
					"volume": 1
				},
				{
					"name": "start",
					"volume": 0.9
				},
				{
					"name": "magnetOn",
					"volume": 1
				},
				{
					"name": "magnetOff",
					"volume": 1
				},
				{
					"name": "blockBreak",
					"volume": 1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "atlas@frames",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"kind": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "BulletCollider",
			"cases": [
				{
					"name": "None",
					"args": []
				},
				{
					"name": "Rect",
					"args": [
						{
							"name": "w",
							"typeStr": "3"
						},
						{
							"name": "h",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "Circle",
					"args": [
						{
							"name": "r",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "Ray",
					"args": [
						{
							"name": "dist",
							"typeStr": "3"
						}
					]
				}
			]
		},
		{
			"name": "BulletRotation",
			"cases": [
				{
					"name": "None",
					"args": []
				},
				{
					"name": "Auto",
					"args": []
				}
			]
		},
		{
			"name": "LaserType",
			"cases": [
				{
					"name": "None",
					"args": []
				},
				{
					"name": "Instant",
					"args": []
				},
				{
					"name": "Sustain",
					"args": []
				}
			]
		},
		{
			"name": "BossState",
			"cases": [
				{
					"name": "None",
					"args": []
				},
				{
					"name": "CometIntro",
					"args": []
				},
				{
					"name": "CometAttackCross",
					"args": []
				},
				{
					"name": "CometAttackLaser",
					"args": []
				},
				{
					"name": "CometAttackRocket",
					"args": []
				},
				{
					"name": "CometAvoid",
					"args": []
				},
				{
					"name": "CometDead",
					"args": []
				},
				{
					"name": "TetrivIntro",
					"args": []
				},
				{
					"name": "TetrivAttackMine",
					"args": []
				},
				{
					"name": "TetrivAttackDodec",
					"args": []
				},
				{
					"name": "TetrivDead",
					"args": []
				},
				{
					"name": "ZirnIntro",
					"args": []
				},
				{
					"name": "ZirnTurn",
					"args": []
				},
				{
					"name": "ZirnPull",
					"args": []
				},
				{
					"name": "ZirnPush",
					"args": []
				},
				{
					"name": "ZirnDead",
					"args": []
				},
				{
					"name": "SpiderIntro",
					"args": []
				},
				{
					"name": "SpiderIdle",
					"args": []
				},
				{
					"name": "SpiderAnchor",
					"args": []
				},
				{
					"name": "SpiderDead",
					"args": []
				},
				{
					"name": "CorpseIdle",
					"args": []
				},
				{
					"name": "CorpseDead",
					"args": []
				}
			]
		},
		{
			"name": "BossMovementKind",
			"cases": [
				{
					"name": "None",
					"args": []
				},
				{
					"name": "HoverOverHero",
					"args": []
				},
				{
					"name": "HoverNextToTower",
					"args": []
				},
				{
					"name": "AvoidColumn",
					"args": []
				},
				{
					"name": "Custom",
					"args": []
				}
			]
		},
		{
			"name": "BossPhase",
			"cases": [
				{
					"name": "None",
					"args": []
				},
				{
					"name": "Hub",
					"args": []
				},
				{
					"name": "Intro",
					"args": []
				},
				{
					"name": "Comet",
					"args": []
				},
				{
					"name": "Tetriv",
					"args": []
				},
				{
					"name": "Zirn",
					"args": []
				},
				{
					"name": "Spider",
					"args": []
				},
				{
					"name": "Maze",
					"args": []
				},
				{
					"name": "Snake",
					"args": []
				},
				{
					"name": "Ending",
					"args": []
				}
			]
		},
		{
			"name": "GameDifficulty",
			"cases": [
				{
					"name": "Easy",
					"args": []
				},
				{
					"name": "Normal",
					"args": []
				},
				{
					"name": "Expert",
					"args": []
				}
			]
		},
		{
			"name": "CameraKind",
			"cases": [
				{
					"name": "FixedBottom",
					"args": []
				},
				{
					"name": "FollowHeroUp",
					"args": []
				},
				{
					"name": "FollowHeroAll",
					"args": []
				}
			]
		}
	],
	"compress": false
}