info face="C&C Red Alert [INET]" size=13 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cc13_0.png"
chars count=127
char id=32   x=226   y=13    width=3     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=298   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=181   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=19    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=163   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=37    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=506   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=255   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=186   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=176   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=123   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=198   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=259   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=201   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=267   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=109   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=233   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=211   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=247   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=254   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=261   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=268   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=275   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=282   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=289   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=296   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=279   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=275   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=104   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=110   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=134   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=170   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=28    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=338   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=345   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=352   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=359   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=158   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=98    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=366   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=373   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=283   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=152   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=380   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=164   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=55    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=387   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=394   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=226   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=401   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=408   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=415   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=422   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=429   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=436   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=64    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=443   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=450   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=457   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=231   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=141   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=206   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=464   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=91    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=251   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=478   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=485   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=492   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=499   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=0     y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=146   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=7     y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=14    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=292   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=191   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=122   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=289   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=10    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=21    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=28    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=35    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=42    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=49    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=56    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=196   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=63    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=70    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=73    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=77    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=84    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=91    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=241   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=286   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=246   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=46    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=301   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=162  x=471   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=116   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=164  x=149   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=156   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=295   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=170   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=177   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=100   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=128   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=173  x=221   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=174  x=82    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=216   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=184   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=263   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=191   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=304   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=191  x=140   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=205   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=212   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=219   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=236   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=216  x=133   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=240   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=303   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=310   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=317   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=271   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=248  x=117   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=324   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=331   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
